<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial scale=1, shrink-to-fit=no">
	<meta name="description" content="actress">
	<meta name="keywords" content="actress, actor, theatre, talent, singer, dancer, musician, Marissa Meadows, Marissa, Meadows, Lindenwood">
	<meta name="author" content="Marissa Meadows">
	
	<link rel="stylesheet" type="text/css" href="CSS/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" href="https://use.typekit.net/cif2wqi.css">

	<!-- FAVICON -->
	<link rel="icon" href="img/favicon.png">
	
	<title>Marissa Meadows</title>
	
	<style>
		.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
	</style>
	<script>
// Open the Modal
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

// Close the Modal
function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</head>

<body class="d-flex flex-column">
<!-- NAVIGATION BAR -->
<!-- MOBILE -->
<nav class="navbar navbar-expand-md">
	<a class="navbar-brand" href="index.html">Marissa Meadows</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
		<img src="img/view-list.svg" width="35px" height="35px" alt="button">
	</button>
			
	<div class="collapse navbar-collapse" id="collapsibleNavbar" role="navigation">
		<ul class="navbar-nav mobile">
			<li class="nav-item">
				<a class="nav-link" href="aboutme.html">about me</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="gallery.html">gallery</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="videos.html">videos</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="recentnews.html">recent news</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="Resume.pdf" target="_blank">resume</a>
			</li>
		</ul>
		<!-- DESKTOP -->
		<ul class="navbar-nav desktop">
			<li class="nav-item">
				<a class="nav-link" href="index.html#aboutme">about me</a>
			</li>
			<li class="separator"></li>
			<li class="nav-item">
				<a class="nav-link" href="index.html#gallery">gallery</a>
			</li>
			<li class="separator"></li>
			<li class="nav-item">
				<a class="nav-link" href="index.html#videos">videos</a>
			</li>
			<li class="separator"></li>
			<li class="nav-item">
				<a class="nav-link active" href="index.html#recentnews">recent news</a>
			</li>
			<li class="separator"></li>
			<li class="nav-item">
				<a class="nav-link" href="index.html#resume">resume</a>
			</li>
		</ul>
	</div>
</nav>
	
<!-- RECENT NEWS -->
<section>
	<!-- Images used to open the lightbox -->
<div class="row">
  <div class="column">
    <img src="img/img1_thumb.png" alt="Starlight Express" height="171px" width="171px" onclick="openModal();currentSlide(1)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="img/img2_thumb.png" alt="The Purrfect Crime" height="171px" width="171px" onclick="openModal();currentSlide(2)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="img/img3_thumb.png" alt="Little Women" height="171px" width="171px" onclick="openModal();currentSlide(3)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="img/img4_thumb.png" alt="Little Women" height="171px" width="171px" onclick="openModal();currentSlide(4)" class="hover-shadow">
  </div>
</div>

<!-- The Modal/Lightbox -->
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <img src="img/img1_thumb.png" alt="Starlight Express">
	  <div class="modal-footer">
		  <h6>The Purrfect Crime</h6>
		</div>
    </div>

    <div class="mySlides">
      <img src="img/img2_thumb.png" alt="The Purrfect Crime">
    </div>

    <div class="mySlides">
      <img src="img/img3_thumb.png" alt="Little Women">
    </div>

    <div class="mySlides">
      <img src="img/img4_thumb.png" alt="Little Women">
    </div>

    <!-- Next/previous controls -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Caption text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>
	  <!-- Thumbnail image controls -->
    <div class="column">
      <img class="demo" src="img1.jpg" onclick="currentSlide(1)" alt="Nature">
    </div>

    <div class="column">
      <img class="demo" src="img2.jpg" onclick="currentSlide(2)" alt="Snow">
    </div>

    <div class="column">
      <img class="demo" src="img3.jpg" onclick="currentSlide(3)" alt="Mountains">
    </div>

    <div class="column">
      <img class="demo" src="img4.jpg" onclick="currentSlide(4)" alt="Lights">
    </div>
  </div>
</div>
</section>
	
<!-- CONTACT ME -->
<footer id="contactme">
	<ul class="list-group list-group-horizontal">
		<div class="d-flex justify-content-around flex-fill">
			<li class="list-group-item list-group-item-action">
				<a href="https://twitter.com/marissanmeadows" target="_blank"><img src="img/ButtonTwitter.png" alt="Twitter"></a>
				<span class="contacttext"><a href="https://twitter.com/marissanmeadows" target="_blank">Twitter</a></span>
			</li>
		</div>
		<div class="d-flex justify-content-around flex-fill">
			<li class="list-group-item list-group-item-action">
				<a href="https://www.instagram.com/marissanmeadows/" target="_blank"><img src="img/ButtonInstagram.png" alt="Instagram"></a>
				<span class="contacttext"><a href="https://www.instagram.com/marissanmeadows/" target="_blank">Instagram</a></span>
			</li>
		</div>
		<div class="d-flex justify-content-around flex-fill">
			<li class="list-group-item list-group-item-action">
				<a href="mailto:marissa.n.meadows@gmail.com"><img src="img/ButtonEmail.png" alt="Email"></a>
				<span class="contacttext"><a href="mailto:marissa.n.meadows@gmail.com">Email</a></span>
			</li>
		</div>
	</ul>
</footer>
	

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>	
</body>
</html>